<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Rictofen.css">
    <link rel="stylesheet" href="./ls8.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<!-- Navi -->
<div class="nav">
    <a href="./The_red_baron.html" class="navi">Home</a>
    <a href="#about" class="navi">War</a>
    <a href="#member" class="navi">Generals</a>
    <a href="#suggestion" class="navi">Battle suggestions</a>
</div>

<body class="body-container">
    <div class="info1" id="info3">
        <div class="info-detail">
            <div class="size">
                <img src="./Image/download (1).jpeg" alt="">
            </div>
            <h2>Georgy Zhukov</h2>
            <p> The hero of the Soviet union and the Supreme Commander of the Red army. Zhukov was one of the best commander of The Soviet Union from 1941-1945,Zhukov first victory was at The battle of Khalkin gol against the Japanese in a undeclared war. Zhukov use the old pincer movement of a front assault by infantry and a flanking attack by tanks. The plan was a great success and destroyed an entire Japanese Army. This encirclement tatic would serve Zhukov well in future operations. </p> 
            <img src="./Image/download (3).jpeg" alt="">
            <p> Zhukov greatest defeat was during operation babarossa at the battle of Kiev. Zhukov ordered the battered Soviet army inside of Kiev to reatreat to avoid encirclement. However,the Wehrmacht was advancing faster than they could reatreat and encircled the Red army anyways leading to the losses of 500,000 soviet troops and 4 Soviet armies. </p>
            <img src="./Image/main-qimg-123a8cd68ff2bf555d8e680354dad042-pjlq.jpeg" alt="">
            <p>Zhukov was removed from command during September but was back 2 monhs later at the battle of Moscow and created a defensive line were the Germans would exhaust themselves attacking it and wait until winter with reinforcements from Siberia for a counter-attack. The Wehrmacht was forced to retreat but while Zhukov sucessfully saved Moscow, he had falied to encircle them.  </p> <img src="./bitva-za-moskvu-mosko-vskaya.jpeg" alt="">
            <p>
                During the Battle of Stallingrad,The German 6th army had taken the center of the city and only a few pockets of resistance remained. Zhukov relized the German flanks were severly weakened and created and oppotunity for encirclement. The Red army easily Breakthrough the Romanian,Hungarian,and Italian lines and encircled the 6th army inside Stallingrad. Zhukov also adanced on Rostov,threatening to encircle 30 divisons in the Caucasus region,forcing them to retreat and pushing out of the region.
            </p><img src="./Image/Eastern_Front_1942-11_to_1943-03.png" alt="">
            <p>During 1943,The Germans planned to encircling the Red army at Kursk. Stallin wanted an all out counter-attack,Zhukov convined him that they should fortify the salient and let the Germans exhaust themselves attacking Kursk before the launch their counter-offensive. When Operation citadel commenced,The Soviets inflicted 54,000 casualties that they could not afford and forced to retreat.This would be the last German attack against the Soviets,they would never gained ground on the eastern front and will keep falling back for the next 2 years </p>
            <img src="./Image/Battle_of_Kursk_(map).jpeg" alt="">
            <p>by March 1945 Zhukov was just 40 miles from Berlin,However,he decided that he would wait until Aprill to attack so he could straighten the line,by Aprill,The Soviets easily overrun the city and raised the Soviet flag over the Reichsatg on the 6th of May. Zhukov would be the first Soviet marshals to enter Moscow a few days later and oversaw the German surrender on the 8th of May </p>
            <img src="./Image/berlin-featured.webp" alt="">
            <p>Zhukov died on 1974 but he would be known as the hero of the Soviet union and one of the best generals in history</p>
            <div class="video-info">
                <iframe width="950" height="534" src="https://www.youtube.com/embed/g476q-3DL-U"
                title="Georgy Zhukov: General Of The Red Army And Hero Of The Soviet Union" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
        </div>
    </div>

</body>

</html>