* {
    text-decoration: none;
    list-style-type: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
}

.body-container {
    padding-top: 0;
}
.main{
    padding: 60px;
    padding-left: 100px;
    padding-right: 100px;
}
p {
    font-size: 20px;
}

.nav {
    background: red;
    display: flex;
}

.nav :hover {
    background-color: blue;
    transform: scale(1.2);
    transition: 2s;
}

.navi {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

a:hover {
    color: black;
}

.slideshow {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.slides {
    width: 30%;

}

.title {
    font-size: 200%;
    text-align: center;
}

.member-img-container {
    display: flex;
    justify-content: space-around;
}

.member-img-container img {
    width: 30%;
}

.war-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 3px solid black;
    padding: 30px;
}

#contact input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid grey;
    margin: 10px;
}

#contact button {
    background: black;
    color: white;
    border: none;
    padding: 5px 10px;
}

.size img {
    width: 300px;
    height: 300px;
}

.size h2 {
    text-align: center;
}

.info1 {
    display: flex;
    flex-direction: column;
    
}
.info-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .video-info iframe {
    width: 300px;
    height: 350px;
} */

.info-detail {
    padding: 10px;
}