<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Rictofen.css">
    <link rel="stylesheet" href="./ls8.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>
<div class="nav">
    <a href="#home" class="navi">Home</a>
    <a href="#about" class="navi">War</a>
    <a href="#member" class="navi">Generals</a>
    <a href="#suggestion" class="navi">Battle suggestions</a>
</div>

<body class="body-container">
   <div class="main">
     <!-- Navi -->

    <!-- Slide show -->
    <div class="slideshow" id="home">
        <img class="slides" src="./Image/Bundesarchiv_Bild_183-H01757,_Erich_von_Manstein.jpeg" alt="">
        <img class="slides" src="./Image/download (1).jpeg" alt="">
        <img class="slides" src="./Image/download.jpeg" alt="">
        <img class="slides" src="./Image/Montgomery-Bernard.jpeg" alt="">
    </div>
    <script>
        w3.slideshow(".slides", 2000)
    </script>
    <!-- About -->
    <div id="about">
        <h3 class="title">World War 2</h3>
        <p>
            World war two is a war fought betweem The Axis power with Germany,Italy,and later Japan as the leading
            figures against the allied powers with Britain,France,and later the Soviet Union and USA and the leading
            figures. The war started of sep 1st 1939 and offcially ends on sep 2nd 1945 and the Axis powers defeated and
            for some the beggining of the Cold war.
        </p>
    </div>
    <!-- Member -->
    <div id="member">
        <h3 class="title">World War 2 Generals</h3>
        <div class="member-img-container">
            <div class="size">
                <a href="./Erich von Manstein.html"><img src="./Image/Bundesarchiv_Bild_183-H01757,_Erich_von_Manstein.jpeg"
                        alt=""></a>

                <h2>Erich von Manstein</h2>
            </div>
            <div class="size">
                <a href="./Dwight D. Eisenhower.html"><img src="./Image/download.jpeg" alt=""></a>

                <h2>Dwight D. Eisenhower</h2>
            </div>
            <div class="size">
                <a href="./Georgy Zhukov.html"><img src="./Image/download (1).jpeg" alt=""></a>

                <h2>Georgy Zhukov </h2>
            </div>
            <div class="size">

                <a href="./Bernard Montgomery.html"><img src="./Image/Montgomery-Bernard.jpeg" alt=""></a>
                <h2>Bernard Montgomery</h2>
            </div>
        </div>
    </div>
    <div class="battle">
        <h1>World war 2 famous battles</h1>
        <div>
            <div>
                <h2>Battle of Stallingrad</h2>
                <p>The battle started on July 17th 1942 to the 2nd of Febuar.it was The booldiest battle in history. It
                    was a decisive Soviet Victory but They lost 1,200,000 men to the Germans 800,000.However,The Germans
                    could not replace the losses as quickly as the Soviet can and this loss destoyed any offensive
                    cacabilities on The eastern fron to the next 6 months </p>
                <img id="stalingrad" src="./Image/Eastern_Front_1942-11_to_1943-03.png" alt="">

                <h2>Battle of Midway</h2>
                <p>The battle Of Midway lasted for 3 days from July 4th 1942 ro July 7th. It was the Japanese heaviest
                    Naval defeats losing 4 aircraft carriers to 1 US aircraft carriers.It was a battle in which the
                    Japanese navy would never recover</p>
                <img src="./Image/kurt-miller-midway.jpeg " alt="">
            </div>
        </div>
    </div>
    <div class="click_here" >
        <button onclick="visible('suggestion')">Click here for battle info</button>
    </div>
    <!-- Contact -->
    <div class="container-form" id="suggestion">
        <div class="war-form">
            <h1>Battle information</h1>
            <label for="name_war">war</label>
            <input type="text" name="name_war" id="war">
            <label for="name_battle">battle</label>
            <input type="text" name="name_battle" id="battle">
            <label for="battle_location">location</label>
            <input type="text" name="battle_location" id="location">
            <label for="battle_starts">starts</label>
            <input type="text" name="battle_starts" id="starts">
            <label for="battle_ends">ends</label>
            <input type="text" name="battle_ends" id="ends">
            <label for="battle_winner">winner</label>
            <input type="text" name="battle_winner" id="winner">
            <label for="battle_loser">loser</label>
            <input type="text" name="battle_loser" id="loser">
            <button id="width" onclick="admit()">Submit</button>
            <button id="height" onclick="invisible('suggestion')">Cancle</button>
        </div>

    </div>
   </div>
</body>
<script src="./ls8.js"></script>
<div id="color">
    <div>
        <h3>Name:David</h3>
        <h3>Age:13</h3>
        <h3>School: International school HCMC American Academy</h3>
    </div>
    <div>
        <h3>Adress:district 1 HCHC</h3>
        <h3>Mail:nguyenhamminhhoang@gmail.com</h3>
        <h3>Phone:0901443886</h3>
    </div>
</div>


</html>